<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/red">

    <!--EditText: Input Name (String)-->
    <EditText
        android:id="@+id/nameEt"
        android:hint="Enter Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:inputType="textCapCharacters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--EditText: Input Age (Int)-->

    <!--Switch: Input Vaccination Status (boolean)-->

    <!--Button: save data to shared preferences-->
    <EditText
        android:id="@+id/ageEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Age"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:inputType="number"
        android:textSize="20sp" />

    <Switch
        android:id="@+id/switchh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Are you fully vaccinated?"
        android:textSize="21sp"
        android:textStyle="bold"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/saveBtn"
        android:text="SAVE"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--Button: Get data from shared preferences-->
    <Button
        android:id="@+id/showInfoBtn"
        android:text="Show Info"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--TextView: Show data from shared preferences-->
    <TextView
        android:id="@+id/infoTv"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="21sp" />

</LinearLayout>